name: Layout Builder Context
type: module
description: Adds the ability to assign Contexts to layouts and blocks in Layout Builder.
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - drupal:layout_builder
  - context:context
