services:
  layout_builder_context.visibility:
    class: Drupal\layout_builder_context\Utility\Visibility
    arguments: [ '@context.manager' ]
  layout_builder_context.render_block_component_subscriber:
    class: Drupal\layout_builder_context\EventSubscriber\BlockComponentRenderArraySubscriber
    arguments: ['@layout_builder_context.visibility']
    tags:
    - { name: event_subscriber }
